# java-advanced-skills

./: .gitignore  audio2txt.txt  pom.xml
apache-dbcp-demo/: pom.xml
apache-dbcp-demo/src/main/java/com/diy/dagon/dbcp/: DBCPUtils.java  FileReadNameUtils.java  JDBCUtils.java
apache-dbcp-demo/src/main/resources/: dbcp-config.properties
apache-dbcp-demo/src/test/java/: DBCPTest.java  DagonTest.java
audio_compare_demo/: pom.xml
audio_compare_demo/src/: src.rar
audio_compare_demo/src/main/java/tecent/: AudioBatchComparator.java  Sample.java  SampleGroupId.java
audio_compare_demo/src/main/java/warehouse/: DownLoadByFileId.http
audio_compare_demo/src/main/java/xunfei/iflytek/: AudioBatchComparatorXunFei.java  AudioFormatUtils.java  VoiceprintRecognitionMain.java
audio_compare_demo/src/main/java/xunfei/util/: CreateFeature.java  CreateGroup.java  DeleteFeature.java  DeleteGroup.java  QueryFeatureList.java  SearchFeature.java  SearchOneFeature.java  UpdateFeature.java
audio_compare_demo/src/main/resources/: audio_compare_result_20250720_171917.xlsx
java_basic_demo/: pom.xml
java_basic_demo/src/main/java/com/diy/dagon/: App.java
java_basic_demo/src/main/java/com/diy/dagon/proxy/: StaticProxyDemoTest.java
java_basic_demo/src/main/java/com/diy/dagon/proxy/service/: AdminService.java  AdminServiceImpl.java  AdminServiceProxy.java
java_basic_demo/src/main/java/com/diy/dagon/proxy/service/cglib/: AdminCglibService.java  AdminServiceCglibProxy.java  CglibProxyDemoTest.java
java_basic_demo/src/main/java/com/diy/dagon/proxy/service/jdk/: JdkProxyDemoTest.java
java_basic_demo/src/main/java/com/diy/dagon/proxy/service/statics/: AdminServiceProxy.java  StaticProxyDemoTest.java
java_transaction_demo/: pom.xml
java_transaction_demo/src/main/: jdbc-config.properties
java_transaction_demo/src/main/java/com/diy/dagon/: App.java  IsolationDemo.java  Test4BtlCode.java
java_transaction_demo/src/main/java/com/diy/dagon/jdbc/: CustGroupWelfareCouponDetectDTO.java  JDBCDemo.java  QualitySalaryItemGoodJobRuleDataVO.java  QualitySalaryItemHighIncomeRuleDataVO.java  TaxOcrBizDataDTO.java
java_transaction_demo/src/main/java/com/diy/dagon/spring/: ApplicationContext.java  CloudNoteTestService.java  CloudNoteTestService1.java  CloudNoteTestServiceImpl.java  CloudNoteTestServiceImpl1.java  SpringTxUnitTest.java  User.java  UserService.java  UserServiceImpl.java
jdk_threadPool_demo/: pom.xml
jdk_threadPool_demo/src/main/java/com/diy/dagon/: App.java
jdk_threadPool_demo/src/test/java/com/diy/dagon/: AppTest.java
smart_tools_demo/: pom.xml
smart_tools_demo/src/main/java/com/diy/dagon/smart/tools/: ConcurrentFileRenameAndPackageReplace.java  FileScanner.java  FindFirstDemo.java  SimpleWebDetailScraper.java  SimpleWebScraper.java  SortingAlgorithmComparison.java  WebHookTest.java
smart_tools_demo/src/main/java/com/diy/dagon/webasr/: AsrWebApplication.java  UploadController.java
smart_tools_demo/src/main/java/com/nova/: AudioFileRecognitionResult.java  AudioSessionDTO.java  AudioTranscriptCreateDTO.java  DoubaoASR.java  TrustAllSSLSocketFactory.java  UploadToQihooImage.java
smart_tools_demo/src/main/java/com/nova/audio/: Sample.java  Sample1.java
smart_tools_demo/src/main/java/com/upcredit/utils/: JsonRequestParser.java  UpCreditRSAUtils.java
smart_tools_demo/src/main/java/com/upcredit/utils/data/: AdditionalInfo.java  Address.java  BizData.java  BizDataWrapper.java  DependentInfo.java  EmploymentInfo.java  OpenBankingInfo.java  RequestParameters.java  ResponseParameters.java  SecuredFinData.java  UnSecuredFinData.java
smart_tools_demo/src/main/resources/: application.properties
smart_tools_demo/src/main/resources/static/: index.html
web-app-demo/: pom.xml
web-app-demo/src/main/java/com/diy/dagon/webappdemo/: WebAppDemoApplication.java
web-app-demo/src/main/java/com/diy/dagon/webappdemo/controller/: HelloController.java
web-app-demo/src/main/resources/: application.properties
web-app-demo/src/test/java/com/diy/dagon/webappdemo/: WebAppDemoApplicationTests.java
