#驱动名 等四要素
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.10:3306/cloud_note
username=root
password=liyu5200



###连接配置

#初始连接数
initialSize=30
#最大活跃数
maxTotal=30
#最大空闲数
maxIdle=10
#最小空闲数
minIdle=5
#最长等待时间
maxWaitMillis=5000


#程序中的连接不使用后是否被连接池回收(该版本要使用removeAbandonedOnMaintenance和removeAbandonedOnBorrow)
#removeAbandoned=true
removeAbandonedOnBorrow=true
removeAbandonedOnMaintenance=true
#连接在所指定的秒数内未使用才会被删除(秒)(为配合测试程序才配置为1秒)
removeAbandonedTimeout=1










